[00:12.89] 見上げる星 それぞれの歴史が輝いて
[00:23.36] 星座のよう 線で結ぶ瞬間 始まる legend
[00:34.86] 
[00:33.78] オーロラ揺らめく時空超えて
[00:39.77] 飛び込む迷走するparallel world
[00:50.77] 
[00:46.42] On the road 誰も旅の途中
[00:51.42] 本当の自分自身出逢うため
[00:57.07] 歩き続けるのさ今を we're all travelers
[01:03.76] 僕の目の前に広がる
[01:08.55] ９つの道はいつか重なって
[01:13.96] 新しい夜明けへと続く道に変わるのだろう
[01:20.01] 目撃せよ journey through the decade
[01:35.51] 
[01:27.86] レンズ越しに切り取った景色を見つめても
[01:37.98] 真実とは心の目の中に写るものさ
[01:45.48] 
[01:48.66] どこかで戦いの幕が開き
[01:54.35] 僕という現実さらうhalation
[02:02.85] 
[01:59.83] On the road 旅に出る理由は
[02:04.94] 世界が滅びる未来変えるため
[02:10.50] もっと強く夢を抱け
[02:13.78] We're all dreamers 僕の運命は必ず
[02:21.54] 10度目にたちあがったその時に
[02:27.49] 新しい風通り抜ける道が開くのだろう
[02:33.53] 目撃せよ journey through the decade
[02:49.03] 
[03:10.98] 自分が瞬間ごとに
[03:15.71] 決断するそのすべてで
[03:22.16] 未来は理想にも絶望にも
[03:30.75] 変わってゆくだからきっと
[03:33.66] 信じた道走れ
[03:36.66] 
[03:34.72] On the road 誰も旅の途中
[03:39.55] 本当の自分自身出逢うため
[03:45.63] 歩き続けるのさ今を we're all travelers
[03:51.82] 僕の目の前に広がる
[03:56.64] ９つの道はいつか重なって
[04:02.20] 新しい夜明けへと続く道に変わるのだろう
[04:08.30] 目撃せよ journey through the decade