[00:13.12] 見上げる星 それぞれの歴史が輝いて
[00:24.44] 星座のよう 線で結ぶ瞬間 始まる legend
[00:35.94] 
[00:34.20] オーロラ揺らめく時空超えて
[00:40.15] 飛び込む迷走するparallel world
[00:51.15] 
[00:47.33] On the road 誰も旅の途中
[00:51.98] 本当の自分自身出逢うため
[00:57.71] 歩き続けるのさ今を we're all travelers
[01:04.14] 僕の目の前に広がる
[01:08.73] ９つの道はいつか重なって
[01:14.63] 新しい夜明けへと続く道に変わるのだろう
[01:20.42] 目撃せよ journey through the decade
[01:35.92] 
[01:27.64] レンズ越しに切り取った景色を見つめても
[01:39.18] 真実とは心の目の中に写るものさ
[01:46.68] 
[01:49.00] どこかで戦いの幕が開き
[01:54.69] 僕という現実さらうhalation
[02:03.19] 
[02:00.59] On the road 旅に出る理由は
[02:05.35] 世界が滅びる未来変えるため
[02:11.04] もっと強く夢を抱け
[02:14.30] We're all dreamers 僕の運命は必ず
[02:22.24] 10度目にたちあがったその時に
[02:27.81] 新しい風通り抜ける道が開くのだろう
[02:33.99] 目撃せよ journey through the decade
[02:49.49] 
[03:11.06] 自分が瞬間ごとに
[03:15.92] 決断するそのすべてで
[03:22.32] 未来は理想にも絶望にも
[03:27.34] 変わってゆくだからきっと
[03:30.38] 信じた道走れ
[03:33.38] 
[03:35.15] On the road 誰も旅の途中
[03:39.99] 本当の自分自身出逢うため
[03:45.85] 歩き続けるのさ今を we're all travelers
[03:52.25] 僕の目の前に広がる
[03:56.80] ９つの道はいつか重なって
[04:02.70] 新しい夜明けへと続く道に変わるのだろう
[04:08.55] 目撃せよ journey through the decade