[00:12.62] 見上げる星 それぞれの歴史が輝いて
[00:24.23] 星座のよう 線で結ぶ瞬間 始まる legend
[00:35.73] 
[00:34.31] オーロラ揺らめく時空超えて
[00:39.94] 飛び込む迷走するparallel world
[00:50.94] 
[00:47.48] On the road 誰も旅の途中
[00:52.00] 本当の自分自身出逢うため
[00:57.58] 歩き続けるのさ今を we're all travelers
[01:04.08] 僕の目の前に広がる
[01:08.86] ９つの道はいつか重なって
[01:14.54] 新しい夜明けへと続く道に変わるのだろう
[01:20.59] 目撃せよ journey through the decade
[01:36.09] 
[01:27.74] レンズ越しに切り取った景色を見つめても
[01:39.21] 真実とは心の目の中に写るものさ
[01:46.71] 
[01:49.39] どこかで戦いの幕が開き
[01:54.85] 僕という現実さらうhalation
[02:03.35] 
[02:00.72] On the road 旅に出る理由は
[02:05.52] 世界が滅びる未来変えるため
[02:11.04] もっと強く夢を抱け
[02:14.58] We're all dreamers 僕の運命は必ず
[02:22.34] 10度目にたちあがったその時に
[02:28.08] 新しい風通り抜ける道が開くのだろう
[02:34.14] 目撃せよ journey through the decade
[02:49.64] 
[03:11.04] 自分が瞬間ごとに
[03:15.99] 決断するそのすべてで
[03:22.69] 未来は理想にも絶望にも
[03:27.65] 変わってゆくだからきっと
[03:30.54] 信じた道走れ
[03:33.54] 
[03:35.31] On the road 誰も旅の途中
[03:40.03] 本当の自分自身出逢うため
[03:45.66] 歩き続けるのさ今を we're all travelers
[03:52.25] 僕の目の前に広がる
[03:57.15] ９つの道はいつか重なって
[04:02.50] 新しい夜明けへと続く道に変わるのだろう
[04:20.56] 目撃せよ journey through the decade