[00:12.62] 見上げる星 それぞれの歴史が 輝いて
[00:23.82] 星座のよう 線で結ぶ瞬間 始まる Legend
[00:35.32] 
[00:34.34] オーロラ揺らめく 時空越えて
[00:40.29] 飛び込む 迷走する Parallel world
[00:52.29] 
[00:49.34] On the road 誰も旅の途中
[00:52.28] 本当の自分自身 出逢うため
[00:58.04] 歩き続けるのさ今を We're all travelers
[01:03.94] 僕の目の前に広がる
[01:09.19] 9つの道はいつか 重なって
[01:15.90] 新しい夜明けへと続く 道に変わるのだろう
[01:21.36] 目撃せよ Journey through the decade
[01:36.86] 
[01:29.74] レンズ越しに 切り取った景色を 見つめても
[01:38.91] 真実とは 心の目の中に 写る物さ
[01:46.91] 
[01:48.03] どこかで 戦いの幕が開(あ)き
[01:54.16] 僕という 現実さらう Halation
[02:03.66] 
[02:00.05] On the road 旅に出る理由は
[02:05.75] 世界が滅びる未来 変えるため
[02:12.00] もっと強く夢を抱(いだ)け We're all dreamers
[02:17.76] 僕の運命はかならず\r
[02:22.60] 10度目に立ち上がった その時に
[02:29.49] 新しい風通り抜ける 道がひらくのだろう
[02:34.56] 目撃せよ Journey through the decade
[02:50.06] 
[03:11.68] 自分が瞬間ごとに
[03:16.67] 決断する そのすべてで
[03:22.92] 未来は 理想にも絶望にも
[03:29.12] 変わってゆく だからきっと
[03:30.87] 信じた道走れ
[03:33.87] 
[03:36.96] On the road 誰も旅の途中
[03:40.34] 本当の自分自身 出逢うため
[03:43.96] 歩き続けるのさ今を We're all travelers
[03:52.51] 僕の目の前に広がる
[03:57.26] 9つの道はいつか 重なって
[04:02.98] 新しい夜明けへと続く 道に変わるのだろう
[04:08.96] 目撃せよ Journey through the decade