[00:11.65] 見上げる星 それぞれの歴史が 輝いて
[00:23.67] 星座のよう 線で結ぶ瞬間 始まる Legend
[00:35.17] 
[00:33.42] オーロラ揺らめく 時空越えて
[00:39.51] 飛び込む 迷走する Parallel world
[00:51.51] 
[00:46.41] On the road 誰も旅の途中
[00:51.64] 本当の自分自身 出逢うため
[00:57.26] 歩き続けるのさ今を We're all travelers
[01:03.72] 僕の目の前に広がる
[01:08.42] 9つの道はいつか 重なって
[01:13.93] 新しい夜明けへと続く 道に変わるのだろう
[01:20.01] 目撃せよ Journey through the decade
[01:35.51] 
[01:27.07] レンズ越しに 切り取った景色を 見つめても
[01:37.42] 真実とは 心の目の中に 写る物さ
[01:45.42] 
[01:48.43] どこかで 戦いの幕が開(あ)き
[01:54.33] 僕という 現実さらう Halation
[02:03.83] 
[01:59.98] On the road 旅に出る理由は
[02:05.05] 世界が滅びる未来 変えるため
[02:10.59] もっと強く夢を抱(いだ)け We're all dreamers
[02:16.95] 僕の運命はかならず\r
[02:21.99] 10度目に立ち上がった その時に
[02:27.47] 新しい風通り抜ける 道がひらくのだろう
[02:33.48] 目撃せよ Journey through the decade
[02:48.98] 
[03:10.58] 自分が瞬間ごとに
[03:15.60] 決断する そのすべてで
[03:21.83] 未来は 理想にも絶望にも
[03:27.07] 変わってゆく だからきっと
[03:29.96] 信じた道走れ
[03:32.96] 
[03:34.66] On the road 誰も旅の途中
[03:39.41] 本当の自分自身 出逢うため
[03:45.04] 歩き続けるのさ今を We're all travelers
[03:51.42] 僕の目の前に広がる
[03:56.47] 9つの道はいつか 重なって
[04:01.91] 新しい夜明けへと続く 道に変わるのだろう
[04:08.15] 目撃せよ Journey through the decade