[00:15.35] 見上げる星 それぞれの歴史が輝いて
[00:24.59] 星座のよう 線で結ぶ瞬間 始まる legend
[00:36.09] 
[00:34.78] オーロラ揺らめく時空超えて
[00:40.33] 飛び込む迷走するparallel world
[00:51.33] 
[00:47.56] On the road 誰も旅の途中
[00:52.60] 本当の自分自身出逢うため
[00:58.37] 歩き続けるのさ今を we're all travelers
[01:05.09] 僕の目の前に広がる
[01:09.51] ９つの道はいつか重なって
[01:15.08] 新しい夜明けへと続く道に変わるのだろう
[01:21.10] 目撃せよ journey through the decade
[01:36.60] 
[01:27.85] レンズ越しに切り取った景色を見つめても
[01:38.34] 真実とは心の目の中に写るものさ
[01:45.84] 
[01:49.45] どこかで戦いの幕が開き
[01:55.07] 僕という現実さらうhalation
[02:03.57] 
[02:01.17] On the road 旅に出る理由は
[02:06.04] 世界が滅びる未来変えるため
[02:11.47] もっと強く夢を抱け
[02:15.07] We're all dreamers 僕の運命は必ず
[02:22.89] 10度目にたちあがったその時に
[02:28.44] 新しい風通り抜ける道が開くのだろう
[02:34.73] 目撃せよ journey through the decade
[02:50.23] 
[03:11.98] 自分が瞬間ごとに
[03:16.66] 決断するそのすべてで
[03:22.62] 未来は理想にも絶望にも
[03:28.67] 変わってゆくだからきっと
[03:31.12] 信じた道走れ
[03:34.12] 
[03:35.76] On the road 誰も旅の途中
[03:40.70] 本当の自分自身出逢うため
[03:46.27] 歩き続けるのさ今を we're all travelers
[03:52.63] 僕の目の前に広がる
[03:57.56] ９つの道はいつか重なって
[04:03.16] 新しい夜明けへと続く道に変わるのだろう
[04:09.11] 目撃せよ journey through the decade