[00:13.17] 見上げる星 それぞれの歴史が輝いて
[00:24.49] 星座のよう 線で結ぶ瞬間 始まる legend
[00:35.99] 
[00:34.61] オーロラ揺らめく時空超えて
[00:39.91] 飛び込む迷走するparallel world
[00:50.91] 
[00:47.22] On the road 誰も旅の途中
[00:52.22] 本当の自分自身出逢うため
[00:57.80] 歩き続けるのさ今を we're all travelers
[01:04.30] 僕の目の前に広がる
[01:09.16] ９つの道はいつか重なって
[01:14.76] 新しい夜明けへと続く道に変わるのだろう
[01:20.64] 目撃せよ journey through the decade
[01:36.14] 
[01:27.91] レンズ越しに切り取った景色を見つめても
[01:39.27] 真実とは心の目の中に写るものさ
[01:46.77] 
[01:49.31] どこかで戦いの幕が開き
[01:54.92] 僕という現実さらうhalation
[02:03.42] 
[02:00.64] On the road 旅に出る理由は
[02:05.44] 世界が滅びる未来変えるため
[02:11.11] もっと強く夢を抱け
[02:14.35] We're all dreamers 僕の運命は必ず
[02:22.48] 10度目にたちあがったその時に
[02:28.14] 新しい風通り抜ける道が開くのだろう
[02:34.16] 目撃せよ journey through the decade
[02:49.66] 
[03:11.15] 自分が瞬間ごとに
[03:15.99] 決断するそのすべてで
[03:22.42] 未来は理想にも絶望にも
[03:27.66] 変わってゆくだからきっと
[03:30.57] 信じた道走れ
[03:33.57] 
[03:35.35] On the road 誰も旅の途中
[03:40.06] 本当の自分自身出逢うため
[03:45.70] 歩き続けるのさ今を we're all travelers
[03:52.27] 僕の目の前に広がる
[03:57.23] ９つの道はいつか重なって
[04:02.60] 新しい夜明けへと続く道に変わるのだろう
[04:08.57] 目撃せよ journey through the decade