[00:13.10] 見上げる星 それぞれの歴史が輝いて
[00:24.43] 星座のよう 線で結ぶ瞬間 始まる legend
[00:35.93] 
[00:34.62] オーロラ揺らめく時空超えて
[00:39.91] 飛び込む迷走するparallel world
[00:50.91] 
[00:47.28] On the road 誰も旅の途中
[00:52.20] 本当の自分自身出逢うため
[00:57.85] 歩き続けるのさ今を we're all travelers
[01:04.26] 僕の目の前に広がる
[01:09.15] ９つの道はいつか重なって
[01:14.75] 新しい夜明けへと続く道に変わるのだろう
[01:20.68] 目撃せよ journey through the decade
[01:36.18] 
[01:27.92] レンズ越しに切り取った景色を見つめても
[01:39.22] 真実とは心の目の中に写るものさ
[01:46.72] 
[01:49.33] どこかで戦いの幕が開き
[01:54.98] 僕という現実さらうhalation
[02:03.48] 
[02:00.63] On the road 旅に出る理由は
[02:05.40] 世界が滅びる未来変えるため
[02:11.12] もっと強く夢を抱け
[02:14.33] We're all dreamers 僕の運命は必ず
[02:22.48] 10度目にたちあがったその時に
[02:28.18] 新しい風通り抜ける道が開くのだろう
[02:34.15] 目撃せよ journey through the decade
[02:49.65] 
[03:11.19] 自分が瞬間ごとに
[03:15.93] 決断するそのすべてで
[03:22.47] 未来は理想にも絶望にも
[03:27.66] 変わってゆくだからきっと
[03:30.55] 信じた道走れ
[03:33.55] 
[03:35.33] On the road 誰も旅の途中
[03:40.05] 本当の自分自身出逢うため
[03:45.74] 歩き続けるのさ今を we're all travelers
[03:52.20] 僕の目の前に広がる
[03:57.26] ９つの道はいつか重なって
[04:02.67] 新しい夜明けへと続く道に変わるのだろう
[04:08.51] 目撃せよ journey through the decade